{
  "name": "aws-practice",
  "version": "1.0.0",
  "description": "AWS app sandbox",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DuderBattalion/aws-practice.git"
  },
  "keywords": [
    "AWS"
  ],
  "author": "Anurag Patnaik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DuderBattalion/aws-practice/issues"
  },
  "homepage": "https://github.com/DuderBattalion/aws-practice#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
